# Cinematica

./: settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/jhorgi/cinematica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emptyAnimation.lottie  emptyFavoriteData.lottie  loadingSpinner.lottie
app/src/main/java/com/jhorgi/cinematica/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jhorgi/cinematica/common/movieListAdapter/: MovieAdapter.kt  MovieSearchPageViewHolder.kt
app/src/main/java/com/jhorgi/cinematica/common/movieSeeAllAdapter/: LoadingStateAdapter.kt  LoadingStateViewHolder.kt  MovieDiffCallBack.kt  MovieListViewHolder.kt  MoviePagingAdapter.kt
app/src/main/java/com/jhorgi/cinematica/common/tvListAdapter/: TvListAdapter.kt  TvListSearchPageViewHolder.kt
app/src/main/java/com/jhorgi/cinematica/common/tvSeriesSeeAllAdapter/: TvSeriesDiffCallBack.kt  TvSeriesListPagingViewHolder.kt  TvSeriesPagingAdapter.kt
app/src/main/java/com/jhorgi/cinematica/commonAdapter/listAdapterListV2/: ListAdapterV2.kt  ListViewHolderV2.kt
app/src/main/java/com/jhorgi/cinematica/commonAdapter/listAdapterV1/: ListAdapterV1.kt  ListViewHolderV1.kt
app/src/main/java/com/jhorgi/cinematica/commonAdapter/movieListAdapterV1/: MovieListAdapterV1.kt  MovieListViewHolderV1.kt
app/src/main/java/com/jhorgi/cinematica/commonAdapter/movieSeeAllAdapter/: LoadingStateAdapter.kt  LoadingStateViewHolder.kt  MovieDiffCallBack.kt  MovieListViewHolder.kt  MoviePagingAdapter.kt
app/src/main/java/com/jhorgi/cinematica/commonAdapter/tvListAdapter/: TvListAdapter.kt  TvListSearchPageViewHolder.kt
app/src/main/java/com/jhorgi/cinematica/commonAdapter/tvSeriesListAdapterV1/: TvSeriesListAdapterV1.kt  TvSeriesListViewHolderV1.kt
app/src/main/java/com/jhorgi/cinematica/commonAdapter/tvSeriesSeeAllAdapter/: TvSeriesDiffCallBack.kt  TvSeriesListPagingViewHolder.kt  TvSeriesPagingAdapter.kt
app/src/main/java/com/jhorgi/cinematica/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/jhorgi/cinematica/details/adapter/: CreditsAdapter.kt  CreditsListViewHolder.kt
app/src/main/java/com/jhorgi/cinematica/di/: AppModule.kt
app/src/main/java/com/jhorgi/cinematica/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/jhorgi/cinematica/favorite/adapter/: FavoriteAdapter.kt  FavoriteListViewHolder.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jhorgi/cinematica/favorite/movie/: FavoriteMovieFragment.kt
app/src/main/java/com/jhorgi/cinematica/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jhorgi/cinematica/searchPage/: SearchFragment.kt  SearchPageViewModel.kt
app/src/main/java/com/jhorgi/cinematica/seeAllPages/: SectionsPagerSeeAllPagesAdapter.kt  SeeAllActivity.kt  SeeAllContentFragment.kt  SeeAllPagesViewModel.kt
app/src/main/res/drawable/: bg_shadow.xml  empty_photo_ic.xml  emty_poster_images.xml  favorite_ic.xml  rounded_background.xml  search_ic.xml  searchview_bg.xml  start_ic.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_see_all.xml  content_activity_details.xml  custom_action_bar_tittle.xml  discovery_content.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_series.xml  fragment_home.xml  fragment_search.xml  fragment_search_content.xml  fragment_see_all_content.xml  images_slider_item.xml  item_credits.xml  item_favorite.xml  item_favorite_movie.xml  item_list_common.xml  item_list_placeholder.xml  item_list_style_1.xml  item_placeholder2.xml  search_results_content.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhorgi/cinematica/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jhorgi/cinematica/core/: ExampleInstrumentedTest.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/test/java/com/jhorgi/cinematica/core/: ExampleUnitTest.kt
(+58 files in other folders)
