<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F777272">
        <ImageView
            android:id="@+id/PosterIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#DDDDDD"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="H,1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tittleTV"
            android:layout_width="130sp"
            android:layout_height="15sp"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:background="#DDDDDD"
            android:textColor="#00000000"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PosterIV" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="90sp"
            android:layout_height="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="#DDDDDD"
            android:textColor="#00000000"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/tittleTV"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tittleTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>